@import "../../../../colors/colors";

.root {
    backdrop-filter: blur(100px);
    background-image: linear-gradient(101.06deg, rgba(98, 116, 231, 0.2) -1.13%, rgba(135, 82, 163, 0.2) 101.02%);
    padding: 4em 0em;
    margin: 40px 0px;
}

.heading {
    margin: 0px;
    font-size: 24px;
    font-weight: 600;
    color: $black;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 40px;

}

.col {
    width: 30%;
}

.borderGradient {
    background-image: linear-gradient(136.83deg, #6274E7 0%, #8752A3 100%);
    border-radius: 25px;
    padding: 3px;
}

.content {
    background-color: #fff;
    border-radius: 25px;
    padding: 2em 10px;
    z-index: 9999;
}

.logoSection {
    text-align: center;
}

.logo {
    width: 96px;
    margin: auto;
}

.count {
    background-image: linear-gradient(116.93deg, rgba(98, 116, 231, 0.5) 8.29%, rgba(135, 82, 163, 0.5) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 40px;
    font-weight: 600;
    margin: 0px;
    text-align: center;
    margin-top: 20px;
}

.description {
    font-size: 14px;
    font-weight: 500;
    color: $black;
    text-align: center;
    margin: 0px;
}

.card {
    background-color: #F0F2FF;
    box-shadow: -6px -6px 12px #FFFFFF, 6px 6px 12px rgba(135, 82, 163, 0.28);
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 30px;


}

.innerCard {
    display: flex;
    align-items: center;


    & h3 {
        margin: 0px;
        font-size: 14px;
        font-weight: 600;
        margin-left: 20px;
    }
}

.cardImg {
    width: 37px;
    margin-right: 10px;

    & img {
        width: 100%;
    }
}

.lightText {
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 600;
}

.darkText {
    color: $black;
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
}

.modelRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px;
}

.modelsImgSection {
    display: flex;
    align-items: center;
}

.modelsImg {
    width: 30px;

    & img {
        width: 100%;
        display: inline-block;
    }
}

.marginCenterImg {
    margin: 0px 10px;
}

.feedbackImgRow {
    display: flex;
    justify-content: space-between;
}

.feedbackCol {
    flex: 1;
    text-align: center;

    & p {
        font-size: 14px;
        font-weight: 400;
        margin: 0px;
        color: $black;
        margin-top: 5px;
    }

    & img {
        width: 20px;
    }
}

.feedbackSection {
    margin: 50px 0px;
}

.description_smallCard {
    color: $black;
    font-size: 12px;
    font-weight: 400;
    margin: 0px;
    padding-top: 10px;
}

// 
.innerCardRight {
    display: flex;
    padding: 2em 1em;
}

.innerCardRightImg {
    width: 60px !important;
    margin-right: 10px;

    & img {
        width: 100%;
    }
}