@import "../../../colors/colors";

.root {
    background-image: linear-gradient(101.06deg, rgba(98, 116, 231, 0.1) -1.13%, rgba(135, 82, 163, 0.1) 101.02%), url("../../../images/home/blog/home-blog-bg.png");
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    padding: 4em 1em;
    overflow: hidden;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    position: relative;
    padding-bottom: 6em !important;
}

.heading {
    font-size: 24px;
    margin: 0px;
    color: $black;
    font-weight: 600;
    text-align: center;
}


.container {
    padding: 60px 0px;

    @media screen and (max-width: 450px) {
        padding-top: 20px;
    }
}

// Carousel style start

.rootCarousel {
    padding: 0px 50px;

    @media screen and (max-width: 450px) {
        padding: 0px;
    }
}

.indicator {
    width: 12.94px;
    height: 12.94px;
    background-image: linear-gradient(135.85deg, #6274E7 11.98%, #8752A3 87.62%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.25);
    z-index: 999;

    &::after {
        position: absolute;
        content: "";
        background-color: #F5F5F5;
        width: 5.94px;
        height: 5.94px;
        border-radius: 100%;
    }
}

.controls {
    top: calc(100% - 13px);
    left: 20%;
    right: 20%;
    z-index: 999;
    display: none;

    @media screen and (max-width: 990px) {
        display: flex;
    }

    @media screen and (max-width: 450px) {
        left: 10%;
        right: 10%;
    }
}

.control {
    border: 0px;
    background-color: transparent;
    border-radius: 0px;
    box-shadow: none;
}



.indicators {
    bottom: -10px;
    gap: 11px;
    display: none;

    @media screen and (max-width: 990px) {
        display: flex;
    }
}



.card {
    background: $white;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.cardImg {
    width: 100% !important;

    @media screen and (max-width: 650px) {
        aspect-ratio: 2/0.7;
    }
}

.cardHeadingSection {
    display: flex;
    align-items: center;
}


.textSection {
    padding: 20px;
}

.author {
    font-size: 12px;
    font-weight: 400;
    margin: 0px;
    color: $black;
}

.cardHeading {
    font-size: 14px;
    font-weight: 700;
    margin: 0px;
    padding: 20px 0px;
}

.cardDescription {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}

.readMore {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    display: flex;
    color: $primary;
    margin-top: 40px;
    align-items: center;
    text-decoration: none;
}

// Carousel style End