@import "../../../colors/colors";

.root {
    background-color: $whiteSmoke;
    padding: 4em 1em;
    position: relative;
    overflow: hidden;
    padding-bottom: 6em;
}

.heading {
    font-size: 24px;
    margin: 0px;
    color: $black;
    font-weight: 600;
    text-align: center;
    padding-bottom: 3em;
}

.description {
    font-size: 18px;
    text-align: center;
    width: 70%;
    margin: 0px auto;
    padding: 20px 0px;
    font-weight: 400;
    padding-bottom: 100px;

    @media screen and (max-width: 450px) {
        width: 100%;
    }
}

// testimonialCarousel

.CarouselRoot {
    padding: 0px 50px;

    @media screen and (max-width: 450px) {
        padding: 0px;
    }
}

.indicator {
    width: 12.94px;
    height: 12.94px;
    background-image: linear-gradient(135.85deg, #6274E7 11.98%, #8752A3 87.62%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.25);
    z-index: 999;

    &::after {
        position: absolute;
        content: "";
        background-color: #F5F5F5;
        width: 5.94px;
        height: 5.94px;
        border-radius: 100%;
    }
}

.controls {
    top: calc(100% - 13px);
    left: 20%;
    right: 20%;
    z-index: 999;

    @media screen and (max-width: 450px) {
        left: 0;
        right: 0;
    }
}

.control {
    border: 0px;
    background-color: transparent;
    border-radius: 0px;
    box-shadow: none;
}

.container {
    padding-bottom: 60px;
}

.indicators {
    bottom: -10px;
    gap: 11px;
}

.upperBlock {
    background-image: linear-gradient(101.06deg, rgba(98, 116, 231, 0.1) -1.13%, rgba(135, 82, 163, 0.1) 101.02%);
    border: 2px solid $white;
    border-radius: 18px;
    padding: 12px;
    height: 100%;
}

.card {
    background-color: linear-gradient(101.06deg, rgba(98, 116, 231, 0.1) -1.13%, rgba(135, 82, 163, 0.1) 101.02%);
    border: 2px solid #FFFFFF;
    border-radius: 18px 11px 18px 18px;
    padding: 2em;
    position: relative;
    height: 100%;
}

.cardHeadingSection {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.avatarImg {
    width: 100%;
    height: auto;
}

.userInfo {
    margin-left: 10px;
    flex: 1;
}

.userName {
    font-size: 14px;
    font-weight: 700;
    margin: 0px;
}

.userPosition {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
}

.cardDescription {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    padding-top: 30px;
    color: $black;
    line-height: 20px;
}

.comingSoon {
    font-size: 64px;
    font-weight: 800;
    color: $white;
    margin: 0px;
    text-align: center;
    background-color: $black;

    @media screen and (max-width: 1033px) {
        font-size: 48px;
    }

    @media screen and (max-width: 470px) {
        font-size: 32px;
    }

}
